[mypy]
files = src/

disallow_any_generics = True
disallow_untyped_defs = True
no_implicit_optional = True

warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

show_error_context = True
show_error_codes = True

